
\kanjiunit{\furiokuri{}{カニ}}{}{竊}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{ミレバ}}{}{以}{、}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{}}{}{難}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{ノ}}{}{思}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{}}{}{弘}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{ハ}}{}{誓}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{スル}}{}{度}{}{二}{\furiokuri{}{}}

\kanjiunit{\furiokuri{}{}}{}{難}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{}}{}{度}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{ヲ}}{}{海}{}{一}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{}}{}{大}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{}}{}{船}{、}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{}}{}{无}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{ノ}}{}{碍}{}{}{\furiokuri{}{}}

\kanjiunit{\furiokuri{}{}}{}{光}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{ハ}}{}{明}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{スル}}{}{破}{}{二}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{}}{}{无}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{ノ}}{}{明}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{ヲ}}{}{闇}{}{一}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{}}{}{恵}{}{}{\furiokuri{}{}}

\kanjiunit{\furiokuri{}{ナリ}}{}{日}{。}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{レバ}}{}{然}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{}}{}{則}{、}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{}}{}{浄}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{ハウ}{}}{}{邦}{}{}{\furiokuri{クニ}{}}
\kanjiunit{\furiokuri{}{}}{}{縁}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{シテ}}{}{熟}{、}{}{\furiokuri{}{}}

\kanjiunit{\furiokuri{}{}}{}{調}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{}}{}{達}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{}}{}{闍}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{ヲシテ}}{}{世}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{ゼシム}}{}{興}{}{二}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{}}{}{逆}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{ヲ}}{}{害}{、}{一}{\furiokuri{}{}}

\kanjiunit{\furiokuri{}{}}{}{浄}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{}}{}{業}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{}}{}{機}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{レテ}}{}{彰}{、}{}{\furiokuri{シヤウ反}{}}
\kanjiunit{\furiokuri{}{}}{}{釈}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{}}{}{迦}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{}}{}{韋}{}{}{\furiokuri{}{}}

\kanjiunit{\furiokuri{}{ヲシテ}}{}{提}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{バシメ}}{}{選}{}{二}{\furiokuri{}{}}
\kanjiunit{\furiokuri{タ}{マヘリ}}{}{　}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{}}{}{安}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{ヲ}}{}{養}{。}{一}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{レ}}{}{斯}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{チ}}{}{乃}{、}{}{\furiokuri{}{}}

\kanjiunit{\furiokuri{}{}}{}{権}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{ノ}}{}{化}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{}}{}{仁}{、}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{シク}}{}{斉}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{}}{}{救}{―}{二}{\furiokuri{タスケスクウ}{}}
\kanjiunit{\furiokuri{}{シ}}{}{済}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{}}{}{苦}{}{}{\furiokuri{}{}}

\kanjiunit{\furiokuri{}{ノ}}{}{悩}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{}}{}{群}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{ヲ}}{}{萌}{、}{一}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{}}{}{世}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{ノ}}{}{雄}{}{}{\furiokuri{オウ}{}}
\kanjiunit{\furiokuri{}{}}{}{悲}{、}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{ク}}{}{正}{}{}{\furiokuri{}{}}

\kanjiunit{\furiokuri{}{ス}}{}{欲}{}{レ}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{マムト}}{}{恵}{}{二}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{}}{}{逆}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{}}{}{謗}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{}}{}{闡}{}{}{\furiokuri{}{}}
\kanjiunit{\furiokuri{}{ヲ}}{}{提}{。}{一}{\furiokuri{}{}}
